src/main/resources/graphql/schema.graphqls

type Query {
    findAllAuthors: [Author]
    findAllBooks: [Book]
    findAuthorByName(name: String): Author
    findBookByTitle(title: String): Book
}

type Mutation {
    createAuthor(name: String!): Author!
    createBook(title: String!, publisher: String): Book!
    addBookToAuthor(authorId: ID!, bookId: ID!): Author
}

type Author {
    id: ID!
    name: String!
    books: [Book]
    createdDate: String
    lastUpdatedDate: String
}

type Book {
    id: ID!
    title: String!
    publisher: String
    createdDate: String
    lastUpdatedDate: String
}